server.port=9001
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.max-file-size=250MB

spring.datasource.url=jdbc:h2:./deploy
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true